<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Anchorpane" prefHeight="309.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petshop.HomeController">
   <children>
      <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#AddAnimals" prefHeight="105.0" prefWidth="166.0" text="Add Animals" />
      <Button layoutX="14.0" layoutY="164.0" mnemonicParsing="false" onAction="#AddAnimal" prefHeight="118.0" prefWidth="166.0" text="Add Animal" />
      <Button layoutX="456.0" layoutY="127.0" mnemonicParsing="false" onAction="#Search" prefHeight="88.0" prefWidth="140.0" text="Search" />
      <Button layoutX="207.0" layoutY="22.0" mnemonicParsing="false" onAction="#WriteAnimals" prefHeight="105.0" prefWidth="166.0" text="Write Animals" />
      <Button layoutX="207.0" layoutY="164.0" mnemonicParsing="false" onAction="#ComputeRevenue" prefHeight="118.0" prefWidth="166.0" text="Compute Revenue" />
      <Label alignment="CENTER" layoutX="391.0" layoutY="22.0" prefHeight="59.0" prefWidth="270.0" text="Petshop" textFill="#360d0d">
         <font>
            <Font name="Comic Sans MS Bold" size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
