<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1241.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petshop.Search.SearchController">
    <stylesheets>
        <URL value="@search.css" />
    </stylesheets>
   <children>
      <TableView fx:id="mainTable" layoutX="211.0" prefHeight="710.0" prefWidth="1030.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="givenColumn" prefWidth="165.0" text="Given Name" />
          <TableColumn fx:id="commonColumn" prefWidth="145.0" text="Common Name" />
            <TableColumn fx:id="priceColumn" prefWidth="82.0" text="Price" />
            <TableColumn fx:id="sexColumn" prefWidth="90.0" text="Sex" />
            <TableColumn fx:id="colorColumn" prefWidth="97.0" text="Main Color" />
            <TableColumn fx:id="arrivalColumn" prefWidth="172.0" text="Arrival Date" />
            <TableColumn fx:id="soldColumn" prefWidth="161.0" text="Sold Date" />
        </columns>
      </TableView>
      <TextField fx:id="givenName" layoutX="39.0" layoutY="104.0" onKeyTyped="#search" promptText="Given Name" />
      <Label layoutX="33.0" layoutY="27.0" prefHeight="40.0" prefWidth="160.0" text="Search New Animal">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="commonName" layoutX="39.0" layoutY="140.0" onKeyTyped="#search" promptText="Common Name" />
      <TextField fx:id="petSex" layoutX="39.0" layoutY="180.0" onKeyTyped="#search" promptText="Sex" />
      <TextField fx:id="petColor" layoutX="39.0" layoutY="221.0" onKeyTyped="#search" promptText="Main Color" />
      <TextField fx:id="className" layoutX="40.0" layoutY="263.0" onKeyTyped="#search" promptText="Class" />
      <TextField fx:id="genusName" layoutX="39.0" layoutY="355.0" onKeyTyped="#search" promptText="Genus" />
      <TextField fx:id="orderName" layoutX="40.0" layoutY="307.0" onKeyTyped="#search" promptText="Order" />
      <TextField fx:id="familyName" layoutX="39.0" layoutY="402.0" onKeyTyped="#search" promptText="Family" />
      <TextField fx:id="speciesName" layoutX="39.0" layoutY="453.0" onKeyTyped="#search" promptText="Species" />
      <TextField fx:id="minLegs" layoutX="39.0" layoutY="498.0" onKeyReleased="#legsearch" prefHeight="25.0" prefWidth="68.0" promptText="Min Legs" />
      <TextField fx:id="maxLegs" layoutX="125.0" layoutY="498.0" onKeyReleased="#legsearch" prefHeight="25.0" prefWidth="68.0" promptText="Max Legs" />
      <ComboBox fx:id="property" layoutX="39.0" layoutY="568.0" onAction="#propertySearch" prefWidth="150.0" promptText="Choose Property" />
   </children>
</AnchorPane>
